['at(hoist0, container-0-0)', 'at(hoist0, container-0-1)', 'at(hoist0, container-0-2)', 'at(hoist0, depot0-2-1)', 'at(hoist0, depot0-2-2)', 'at(hoist0, depot1-1-1)', 'at(hoist0, depot1-1-2)', 'at(hoist0, depot1-2-2)', 'at(hoist0, loadarea)']
['at(hoist1, container-0-0)', 'at(hoist1, container-0-1)', 'at(hoist1, container-0-2)', 'at(hoist1, depot0-2-1)', 'at(hoist1, depot0-2-2)', 'at(hoist1, depot1-1-1)', 'at(hoist1, depot1-1-2)', 'at(hoist1, depot1-2-2)', 'at(hoist1, loadarea)']
['clear(container-0-0)', '<none of those>']
['clear(container-0-1)', '<none of those>']
['clear(container-0-2)', '<none of those>']
['clear(depot0-2-1)', '<none of those>']
['clear(depot1-1-1)', '<none of those>']
['clear(depot1-2-2)', '<none of those>']
['lifting(hoist0, crate0)', 'lifting(hoist1, crate0)', 'on(crate0, container-0-0)', 'on(crate0, container-0-1)', 'on(crate0, container-0-2)', 'on(crate0, depot0-2-1)', 'on(crate0, depot0-2-2)', 'on(crate0, depot1-1-1)', 'on(crate0, depot1-1-2)', 'on(crate0, depot1-2-2)']
['clear(depot0-2-2)', '<none of those>']
['lifting(hoist0, crate1)', 'lifting(hoist1, crate1)', 'on(crate1, container-0-0)', 'on(crate1, container-0-1)', 'on(crate1, container-0-2)', 'on(crate1, depot0-2-1)', 'on(crate1, depot0-2-2)', 'on(crate1, depot1-1-1)', 'on(crate1, depot1-1-2)', 'on(crate1, depot1-2-2)']
['lifting(hoist0, crate2)', 'lifting(hoist1, crate2)', 'on(crate2, container-0-0)', 'on(crate2, container-0-1)', 'on(crate2, container-0-2)', 'on(crate2, depot0-2-1)', 'on(crate2, depot0-2-2)', 'on(crate2, depot1-1-1)', 'on(crate2, depot1-1-2)', 'on(crate2, depot1-2-2)']
['available(hoist0)', '<none of those>']
['available(hoist1)', '<none of those>']
['clear(depot1-1-2)', '<none of those>']
['in(crate2, depot1)', '<none of those>']
['in(crate1, depot0)', '<none of those>']
['in(crate0, depot0)', '<none of those>']
['available(hoist0)', 'lifting(hoist0, crate0)', 'lifting(hoist0, crate1)', 'lifting(hoist0, crate2)']
['available(hoist1)', 'lifting(hoist1, crate0)', 'lifting(hoist1, crate1)', 'lifting(hoist1, crate2)']
