['on(car-in-1, seg-in-1)', 'on(car-in-1, seg-in-2)', 'on(car-in-1, seg-in-3)', 'on(car-in-1, seg-out-1)', 'on(car-in-1, seg-out-2)', 'on(car-in-1, seg-out-3)']
['on(car-in-2, seg-in-1)', 'on(car-in-2, seg-in-2)', 'on(car-in-2, seg-in-3)', 'on(car-in-2, seg-out-1)', 'on(car-in-2, seg-out-2)', 'on(car-in-2, seg-out-3)']
['on(car-in-3, seg-in-1)', 'on(car-in-3, seg-in-2)', 'on(car-in-3, seg-in-3)', 'on(car-in-3, seg-out-1)', 'on(car-in-3, seg-out-2)', 'on(car-in-3, seg-out-3)']
['on(car-out-1, seg-in-1)', 'on(car-out-1, seg-in-2)', 'on(car-out-1, seg-in-3)', 'on(car-out-1, seg-out-1)', 'on(car-out-1, seg-out-2)', 'on(car-out-1, seg-out-3)']
['on(car-out-2, seg-in-1)', 'on(car-out-2, seg-in-2)', 'on(car-out-2, seg-in-3)', 'on(car-out-2, seg-out-1)', 'on(car-out-2, seg-out-2)', 'on(car-out-2, seg-out-3)']
['on(car-out-3, seg-in-1)', 'on(car-out-3, seg-in-2)', 'on(car-out-3, seg-in-3)', 'on(car-out-3, seg-out-1)', 'on(car-out-3, seg-out-2)', 'on(car-out-3, seg-out-3)']
['analyzed(car-out-3)', '<none of those>']
['analyzed(car-out-2)', '<none of those>']
['analyzed(car-out-1)', '<none of those>']
['analyzed(car-in-3)', '<none of those>']
['analyzed(car-in-2)', '<none of those>']
['analyzed(car-in-1)', '<none of those>']
['on(car-in-1, seg-in-1)', 'on(car-in-2, seg-in-1)', 'on(car-in-3, seg-in-1)', 'on(car-out-1, seg-in-1)', 'on(car-out-2, seg-in-1)', 'on(car-out-3, seg-in-1)']
['on(car-in-1, seg-in-2)', 'on(car-in-2, seg-in-2)', 'on(car-in-3, seg-in-2)', 'on(car-out-1, seg-in-2)', 'on(car-out-2, seg-in-2)', 'on(car-out-3, seg-in-2)']
['on(car-in-1, seg-in-3)', 'on(car-in-2, seg-in-3)', 'on(car-in-3, seg-in-3)', 'on(car-out-1, seg-in-3)', 'on(car-out-2, seg-in-3)', 'on(car-out-3, seg-in-3)']
['on(car-in-1, seg-out-1)', 'on(car-in-2, seg-out-1)', 'on(car-in-3, seg-out-1)', 'on(car-out-1, seg-out-1)', 'on(car-out-2, seg-out-1)', 'on(car-out-3, seg-out-1)']
['on(car-in-1, seg-out-2)', 'on(car-in-2, seg-out-2)', 'on(car-in-3, seg-out-2)', 'on(car-out-1, seg-out-2)', 'on(car-out-2, seg-out-2)', 'on(car-out-3, seg-out-2)']
['on(car-in-1, seg-out-3)', 'on(car-in-2, seg-out-3)', 'on(car-in-3, seg-out-3)', 'on(car-out-1, seg-out-3)', 'on(car-out-2, seg-out-3)', 'on(car-out-3, seg-out-3)']
