['locked(node3-3)', 'open(node3-3)']
['locked(node2-3)', 'open(node2-3)']
['locked(node3-2)', 'open(node3-2)']
['at-robot(node0-0)', 'at-robot(node0-1)', 'at-robot(node0-2)', 'at-robot(node0-3)', 'at-robot(node1-0)', 'at-robot(node1-1)', 'at-robot(node1-2)', 'at-robot(node1-3)', 'at-robot(node2-0)', 'at-robot(node2-1)', 'at-robot(node2-2)', 'at-robot(node2-3)', 'at-robot(node3-0)', 'at-robot(node3-1)', 'at-robot(node3-2)', 'at-robot(node3-3)']
['locked(node2-2)', 'open(node2-2)']
['at(key1, node0-0)', 'at(key1, node0-1)', 'at(key1, node0-2)', 'at(key1, node0-3)', 'at(key1, node1-0)', 'at(key1, node1-1)', 'at(key1, node1-2)', 'at(key1, node1-3)', 'at(key1, node2-0)', 'at(key1, node2-1)', 'at(key1, node2-2)', 'at(key1, node2-3)', 'at(key1, node3-0)', 'at(key1, node3-1)', 'at(key1, node3-2)', 'at(key1, node3-3)', 'holding(key1)']
['at(key2, node0-0)', 'at(key2, node0-1)', 'at(key2, node0-2)', 'at(key2, node0-3)', 'at(key2, node1-0)', 'at(key2, node1-1)', 'at(key2, node1-2)', 'at(key2, node1-3)', 'at(key2, node2-0)', 'at(key2, node2-1)', 'at(key2, node2-2)', 'at(key2, node2-3)', 'at(key2, node3-0)', 'at(key2, node3-1)', 'at(key2, node3-2)', 'at(key2, node3-3)', 'holding(key2)']
['arm-empty()', '<none of those>']
['at(key0, node0-0)', 'at(key0, node0-1)', 'at(key0, node0-2)', 'at(key0, node0-3)', 'at(key0, node1-0)', 'at(key0, node1-1)', 'at(key0, node1-2)', 'at(key0, node1-3)', 'at(key0, node2-0)', 'at(key0, node2-1)', 'at(key0, node2-2)', 'at(key0, node2-3)', 'at(key0, node3-0)', 'at(key0, node3-1)', 'at(key0, node3-2)', 'at(key0, node3-3)', 'holding(key0)']
['arm-empty()', 'holding(key0)', 'holding(key1)', 'holding(key2)']
