['at(rover1, waypoint0)', 'at(rover1, waypoint1)', 'at(rover1, waypoint2)', 'at(rover1, waypoint3)']
['calibrated(camera1, rover1)', '<none of those>']
['have_image(rover1, objective1, low_res)', '<none of those>']
['have_image(rover1, objective0, colour)', '<none of those>']
['communicated_image_data(objective0, colour)', '<none of those>']
['at(rover0, waypoint0)', 'at(rover0, waypoint1)', 'at(rover0, waypoint2)', 'at(rover0, waypoint3)']
['calibrated(camera0, rover0)', '<none of those>']
['have_image(rover0, objective1, low_res)', '<none of those>']
['communicated_image_data(objective1, low_res)', '<none of those>']
['at_rock_sample(waypoint0)', 'have_rock_analysis(rover0, waypoint0)']
['at_rock_sample(waypoint2)', 'have_rock_analysis(rover0, waypoint2)']
['at_soil_sample(waypoint2)', 'have_soil_analysis(rover0, waypoint2)', 'have_soil_analysis(rover1, waypoint2)']
['empty(rover0store)', 'full(rover0store)']
['empty(rover1store)', 'full(rover1store)']
['at_soil_sample(waypoint3)', 'have_soil_analysis(rover0, waypoint3)', 'have_soil_analysis(rover1, waypoint3)']
['communicated_soil_data(waypoint2)', '<none of those>']
['communicated_rock_data(waypoint2)', '<none of those>']
['communicated_rock_data(waypoint0)', '<none of those>']
