['empty(p_1_1)', 'empty(p_1_2)', 'empty(p_1_3)', 'empty(p_2_1)', 'empty(p_2_2)', 'empty(p_2_3)', 'empty(p_3_1)', 'empty(p_3_2)', 'empty(p_3_3)']
['at(t_1, p_1_1)', 'at(t_1, p_1_2)', 'at(t_1, p_1_3)', 'at(t_1, p_2_1)', 'at(t_1, p_2_2)', 'at(t_1, p_2_3)', 'at(t_1, p_3_1)', 'at(t_1, p_3_2)', 'at(t_1, p_3_3)']
['at(t_2, p_1_1)', 'at(t_2, p_1_2)', 'at(t_2, p_1_3)', 'at(t_2, p_2_1)', 'at(t_2, p_2_2)', 'at(t_2, p_2_3)', 'at(t_2, p_3_1)', 'at(t_2, p_3_2)', 'at(t_2, p_3_3)']
['at(t_3, p_1_1)', 'at(t_3, p_1_2)', 'at(t_3, p_1_3)', 'at(t_3, p_2_1)', 'at(t_3, p_2_2)', 'at(t_3, p_2_3)', 'at(t_3, p_3_1)', 'at(t_3, p_3_2)', 'at(t_3, p_3_3)']
['at(t_4, p_1_1)', 'at(t_4, p_1_2)', 'at(t_4, p_1_3)', 'at(t_4, p_2_1)', 'at(t_4, p_2_2)', 'at(t_4, p_2_3)', 'at(t_4, p_3_1)', 'at(t_4, p_3_2)', 'at(t_4, p_3_3)']
['at(t_5, p_1_1)', 'at(t_5, p_1_2)', 'at(t_5, p_1_3)', 'at(t_5, p_2_1)', 'at(t_5, p_2_2)', 'at(t_5, p_2_3)', 'at(t_5, p_3_1)', 'at(t_5, p_3_2)', 'at(t_5, p_3_3)']
['at(t_6, p_1_1)', 'at(t_6, p_1_2)', 'at(t_6, p_1_3)', 'at(t_6, p_2_1)', 'at(t_6, p_2_2)', 'at(t_6, p_2_3)', 'at(t_6, p_3_1)', 'at(t_6, p_3_2)', 'at(t_6, p_3_3)']
['at(t_7, p_1_1)', 'at(t_7, p_1_2)', 'at(t_7, p_1_3)', 'at(t_7, p_2_1)', 'at(t_7, p_2_2)', 'at(t_7, p_2_3)', 'at(t_7, p_3_1)', 'at(t_7, p_3_2)', 'at(t_7, p_3_3)']
['at(t_8, p_1_1)', 'at(t_8, p_1_2)', 'at(t_8, p_1_3)', 'at(t_8, p_2_1)', 'at(t_8, p_2_2)', 'at(t_8, p_2_3)', 'at(t_8, p_3_1)', 'at(t_8, p_3_2)', 'at(t_8, p_3_3)']
['at(t_1, p_1_1)', 'at(t_2, p_1_1)', 'at(t_3, p_1_1)', 'at(t_4, p_1_1)', 'at(t_5, p_1_1)', 'at(t_6, p_1_1)', 'at(t_7, p_1_1)', 'at(t_8, p_1_1)', 'empty(p_1_1)']
['at(t_1, p_1_2)', 'at(t_2, p_1_2)', 'at(t_3, p_1_2)', 'at(t_4, p_1_2)', 'at(t_5, p_1_2)', 'at(t_6, p_1_2)', 'at(t_7, p_1_2)', 'at(t_8, p_1_2)', 'empty(p_1_2)']
['at(t_1, p_1_3)', 'at(t_2, p_1_3)', 'at(t_3, p_1_3)', 'at(t_4, p_1_3)', 'at(t_5, p_1_3)', 'at(t_6, p_1_3)', 'at(t_7, p_1_3)', 'at(t_8, p_1_3)', 'empty(p_1_3)']
['at(t_1, p_2_1)', 'at(t_2, p_2_1)', 'at(t_3, p_2_1)', 'at(t_4, p_2_1)', 'at(t_5, p_2_1)', 'at(t_6, p_2_1)', 'at(t_7, p_2_1)', 'at(t_8, p_2_1)', 'empty(p_2_1)']
['at(t_1, p_2_2)', 'at(t_2, p_2_2)', 'at(t_3, p_2_2)', 'at(t_4, p_2_2)', 'at(t_5, p_2_2)', 'at(t_6, p_2_2)', 'at(t_7, p_2_2)', 'at(t_8, p_2_2)', 'empty(p_2_2)']
['at(t_1, p_2_3)', 'at(t_2, p_2_3)', 'at(t_3, p_2_3)', 'at(t_4, p_2_3)', 'at(t_5, p_2_3)', 'at(t_6, p_2_3)', 'at(t_7, p_2_3)', 'at(t_8, p_2_3)', 'empty(p_2_3)']
['at(t_1, p_3_1)', 'at(t_2, p_3_1)', 'at(t_3, p_3_1)', 'at(t_4, p_3_1)', 'at(t_5, p_3_1)', 'at(t_6, p_3_1)', 'at(t_7, p_3_1)', 'at(t_8, p_3_1)', 'empty(p_3_1)']
['at(t_1, p_3_2)', 'at(t_2, p_3_2)', 'at(t_3, p_3_2)', 'at(t_4, p_3_2)', 'at(t_5, p_3_2)', 'at(t_6, p_3_2)', 'at(t_7, p_3_2)', 'at(t_8, p_3_2)', 'empty(p_3_2)']
['at(t_1, p_3_3)', 'at(t_2, p_3_3)', 'at(t_3, p_3_3)', 'at(t_4, p_3_3)', 'at(t_5, p_3_3)', 'at(t_6, p_3_3)', 'at(t_7, p_3_3)', 'at(t_8, p_3_3)', 'empty(p_3_3)']
