['at-robot(loc-x0-y0)', 'at-robot(loc-x0-y1)', 'at-robot(loc-x0-y2)', 'at-robot(loc-x0-y3)', 'at-robot(loc-x1-y0)', 'at-robot(loc-x1-y1)', 'at-robot(loc-x1-y2)', 'at-robot(loc-x1-y3)', 'at-robot(loc-x2-y0)', 'at-robot(loc-x2-y1)', 'at-robot(loc-x2-y2)', 'at-robot(loc-x2-y3)', 'at-robot(loc-x3-y0)', 'at-robot(loc-x3-y1)', 'at-robot(loc-x3-y2)', 'at-robot(loc-x3-y3)']
['visited(loc-x3-y3)', '<none of those>']
['visited(loc-x3-y2)', '<none of those>']
['visited(loc-x3-y1)', '<none of those>']
['visited(loc-x3-y0)', '<none of those>']
['visited(loc-x2-y3)', '<none of those>']
['visited(loc-x2-y1)', '<none of those>']
['visited(loc-x2-y0)', '<none of those>']
['visited(loc-x1-y3)', '<none of those>']
['visited(loc-x1-y2)', '<none of those>']
['visited(loc-x1-y1)', '<none of those>']
['visited(loc-x1-y0)', '<none of those>']
['visited(loc-x0-y3)', '<none of those>']
['visited(loc-x0-y2)', '<none of those>']
['visited(loc-x0-y1)', '<none of those>']
['visited(loc-x0-y0)', '<none of those>']
