['holding(e)', 'on(e, a)', 'on(e, b)', 'on(e, c)', 'on(e, d)', 'on(e, f)', 'on(e, g)', 'ontable(e)']
['clear(e)', '<none of those>']
['clear(a)', '<none of those>']
['clear(b)', '<none of those>']
['clear(c)', '<none of those>']
['clear(d)', '<none of those>']
['clear(f)', '<none of those>']
['clear(g)', '<none of those>']
['handempty()', '<none of those>']
['holding(a)', 'on(a, b)', 'on(a, c)', 'on(a, d)', 'on(a, e)', 'on(a, f)', 'on(a, g)', 'ontable(a)']
['holding(b)', 'on(b, a)', 'on(b, c)', 'on(b, d)', 'on(b, e)', 'on(b, f)', 'on(b, g)', 'ontable(b)']
['holding(c)', 'on(c, a)', 'on(c, b)', 'on(c, d)', 'on(c, e)', 'on(c, f)', 'on(c, g)', 'ontable(c)']
['holding(d)', 'on(d, a)', 'on(d, b)', 'on(d, c)', 'on(d, e)', 'on(d, f)', 'on(d, g)', 'ontable(d)']
['holding(f)', 'on(f, a)', 'on(f, b)', 'on(f, c)', 'on(f, d)', 'on(f, e)', 'on(f, g)', 'ontable(f)']
['holding(g)', 'on(g, a)', 'on(g, b)', 'on(g, c)', 'on(g, d)', 'on(g, e)', 'on(g, f)', 'ontable(g)']
['clear(a)', 'holding(a)', 'on(b, a)', 'on(c, a)', 'on(d, a)', 'on(e, a)', 'on(f, a)', 'on(g, a)']
['clear(b)', 'on(a, b)', 'holding(b)', 'on(c, b)', 'on(d, b)', 'on(e, b)', 'on(f, b)', 'on(g, b)']
['clear(c)', 'on(a, c)', 'on(b, c)', 'holding(c)', 'on(d, c)', 'on(e, c)', 'on(f, c)', 'on(g, c)']
['clear(d)', 'on(a, d)', 'on(b, d)', 'on(c, d)', 'holding(d)', 'on(e, d)', 'on(f, d)', 'on(g, d)']
['clear(e)', 'on(a, e)', 'on(b, e)', 'on(c, e)', 'on(d, e)', 'holding(e)', 'on(f, e)', 'on(g, e)']
['clear(f)', 'on(a, f)', 'on(b, f)', 'on(c, f)', 'on(d, f)', 'on(e, f)', 'holding(f)', 'on(g, f)']
['clear(g)', 'on(a, g)', 'on(b, g)', 'on(c, g)', 'on(d, g)', 'on(e, g)', 'on(f, g)', 'holding(g)']
['handempty()', 'holding(a)', 'holding(b)', 'holding(c)', 'holding(d)', 'holding(e)', 'holding(f)', 'holding(g)']
